version: '3.2'
services:
  server:
    build: ./Server
    ports:
      - "8080:8080"
    networks:
      - web
    restart: always
  web:
    build: ./Web
    ports:
      - "8081:8081"
    networks:
      - web
    restart: always
    depends_on:
      - mobile
      - server
    volumes:
      - app-volumes:/app/data
  mobile:
    build: ./Mobile
    networks:
      - web
    restart: always
    volumes:
      - app-volumes:/app/data

networks:
  web:

volumes:
  app-volumes: